<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebnb</title>
    <style>
        li {
            list-style: none;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #767676;
            font-weight: bold;
            font-size: 14px;
        }
        li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.43;
        }
        li:nth-child(1){
            color: #484848;
            font-size: 16px;
            line-height: 1.43;
        }
        li:not(:nth-child(1)){
            color: #008489
        }
        a {
            cursor: pointer;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #008489
        }


    </style>
</head>
<body>
    <div style="margin:0; margin-left:auto; margin-right: auto; width: 1080px;">
        <div style="margin-left: 5rem; margin-top: 2rem; display:flex; flex-direction: row; ">
            <a href="/">
                <img style="height: 60px; width: 60px;" src="https://seeklogo.com/images/F/fire-nation-logo-5E4284DCC6-seeklogo.com.png"/>
            </a>
            <h1 style="color: #484848; padding-left: 30px; font-size: 25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Firebnb</h1>
        </div>
        <div style="margin-left: 5rem; margin-top: 2rem; display: flex; flex-direction: row;">
            <div>
                <h1 style="color: #484848; font-size: 145px; font-weight: 700; ">Oops!</h1>
                <p>We can't seem to find the page you're looking for.</p>
                <p>Error code: 404</p>
                <ul>
                    <li>Here are some helpful links instead:</li>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://github.com/AnthonyBronca">Anthony's Github</li></a>
                    <li><a href="https://github.com/OGALEXI">Alexi's Github</a></li>
                </ul>
            </div>
            <img src="https://a0.muscache.com/airbnb/static/error_pages/404-Airbnb_final-d652ff855b1335dd3eedc3baa8dc8b69.gif"/>
        </div>
    </div>
</body>
</html>
